<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Unusual Career Paths</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/blood.css">

<style>
  body {
    background: linear-gradient(to bottom, #2a2b57 calc(100% / 3 * 2), #6b8cff 100%);
  }

  div.footer {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.2rem;
    z-index: 2;
    text-shadow: 0 0 5px black, 0 0 3px black, 0 0 1px black;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
  }

  div.footer a {
    color: white;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background: transparent;
  }

  .backgrounds {
    image-rendering: pixelated;
  }

  .reveal table th, .reveal table td {
    border-bottom: none;
  }
</style>

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild(link);
</script>
</head>
<body>
<div class="reveal">
  <div class="footer">Unusual Career Paths
    <a href="https://twitter.com/g_marty">@g_marty</a>
  </div>

  <div class="slides">
    <section data-markdown="slides/intro.md"
             data-separator-notes="^Notes:"
             data-charset="utf-8">
    </section>
    <section data-markdown="slides/1.md"
             data-separator-notes="^Notes:"
             data-charset="utf-8">
    </section>
    <section data-markdown="slides/2.md"
             data-separator-notes="^Notes:"
             data-charset="utf-8">
    </section>
    <section data-markdown="slides/conclusion.md"
             data-separator-notes="^Notes:"
             data-charset="utf-8">
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  var imageHeight = 672;
  var ratio = window.innerHeight / imageHeight;
  window.addEventListener('resize', function() { ratio = window.innerHeight / imageHeight; });
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies
  Reveal.initialize({
    dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/notes/notes.js', async: true },
      {
        src: 'plugin/highlight/highlight.js',
        async: true,
        callback: function() { hljs.initHighlightingOnLoad(); },
      },
    ],

    // Parallax background image
    parallaxBackgroundImage: 'img/super-mario-bros.png',

    // Parallax background size
    parallaxBackgroundSize: `${3392 * ratio}px ${window.innerHeight}px`, // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

    // Number of pixels to move the parallax background per slide
    // - Calculated automatically unless specified
    // - Set to 0 to disable movement along an axis
    //parallaxBackgroundHorizontal: 200,
    parallaxBackgroundVertical: 0,

    // Push each slide change to the browser history
    history: true,
  });
</script>
</body>
</html>
